

protocol kernel {
			
	
	scan time 20;		# Scan kernel routing table every 20 seconds
	import all;
	export all;		# Default is export none
}


protocol device {
	scan time 10;		# Scan interfaces every 10 seconds
}


protocol bgp v_0 {

	description "Route Server";
	local as 65000;
	neighbor 172.0.1.1 as 100;
	import all;
	export all;
	hold time 240;
	startup hold time 240;
	connect retry time 120;
	keepalive time 80;	# defaults to hold time / 3
	start delay time 5;	# How long do we wait before initial connect
	error wait time 60, 300;# Minimum and maximum time we wait after an error (when consecutive

	error forget time 300;	# ... until this timeout expires)
	disable after error;	# Disable the protocol automatically when an error occurs
	
	path metric 1;		# Prefer routes with shorter paths (like Cisco does)
	default bgp_med 0;	# MED value we use for comparison when none is defined
	default bgp_local_pref 0;	# The same for local preference
	source address 172.0.254.254;
	rs client;	# What local address we use for the TCP connection

}

protocol bgp v_1 {

	description "Route Server";
	local as 65000;
	neighbor 172.0.2.1 as 200;
	
	export all;	
	import all;
	hold time 240;
	startup hold time 240;
	connect retry time 120;
	keepalive time 80;	# defaults to hold time / 3
	start delay time 5;	# How long do we wait before initial connect
	error wait time 60, 300;# Minimum and maximum time we wait after an error (when consecutive

	error forget time 300;	# ... until this timeout expires)
	disable after error;	# Disable the protocol automatically when an error occurs
	
	path metric 1;		# Prefer routes with shorter paths (like Cisco does)
	default bgp_med 0;	# MED value we use for comparison when none is defined
	default bgp_local_pref 0;	# The same for local preference
	source address 172.0.254.254;
	rs client;	
}

protocol bgp v_2 {

	description "Route Server";
	local as 65000;
	neighbor 192.168.1.2 as 65550;
	export all;
	import all;
	hold time 240;
	startup hold time 240;
	connect retry time 120;
	keepalive time 80;	# defaults to hold time / 3
	start delay time 5;	# How long do we wait before initial connect
	error wait time 60, 300;# Minimum and maximum time we wait after an error (when consecutive

	error forget time 300;	# ... until this timeout expires)
	disable after error;	# Disable the protocol automatically when an error occurs
	
	path metric 1;		# Prefer routes with shorter paths (like Cisco does)
	default bgp_med 0;	# MED value we use for comparison when none is defined
	default bgp_local_pref 0;	# The same for local preference
	source address 192.168.1.4;
rs client;	
}

protocol bgp v_3 {

	description "Route Server";
	local as 65000;
	neighbor 192.168.1.3 as 65560;
	export all;	
	import all;
	hold time 240;
	startup hold time 240;
	connect retry time 120;
	keepalive time 80;	# defaults to hold time / 3
	start delay time 5;	# How long do we wait before initial connect
	error wait time 60, 300;# Minimum and maximum time we wait after an error (when consecutive

	error forget time 300;	# ... until this timeout expires)
	disable after error;	# Disable the protocol automatically when an error occurs
	path metric 1;		# Prefer routes with shorter paths (like Cisco does)
	default bgp_med 0;	# MED value we use for comparison when none is defined
	default bgp_local_pref 0;	# The same for local preference
	source address 192.168.1.4;
rs client;
}




